<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My blog</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="upper_header">
                <div>Welcome, Guest</div>
                <div><a href="">Log In</a></div>
                <div><a href="">Sign Up</a></div>
                <div id="fourth">Stay Updated:</div>
                <div><a href="">Subscribe via RSS</a></div>
                <div><a href="">Email Updates</a></div>
            </div>
            <div class="middle_header">
                <div>My Blog</div>
                <div>Description of My Blog</div>
            </div>
            <div class="lower_header">
                <nav>
                    <div><a href="" class="ref">HOME</a></div>
                    <div><a href="" class="ref">ABOUT</a></div>
                    <div><a href="" class="ref">BLOG</a></div>
                    <div><a href="" class="ref">CONTACT</a></div>
                </nav>
            </div>
        </header>
        <div class="wrapper">            
            <article> 
                <section>
                    <h2>Don't Cancel Chuck!</h2>
                    <p class="date_of_section">on July 01 in <a href="" class="text_ref">General</a> tagged <a href="" class="text_ref">petition</a> 
                        by <a href="" class="text_ref">admin</a></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Provident dolorem repellendus minus ducimus dolorum. Velit ut 
                    voluptatem expedita repellat vel vero, quod, sed dolorem, fuga ea quasi? 
                    Voluptatibus, nesciunt dolorem mollitia quos neque facere deleniti 
                    dignissimos minus architecto ratione! Odio sunt quidem exercitationem nobis. 
                    Deserunt, hic maiores. Fugit aut vero minima voluptatem eaque, explicabo 
                    possimus ducimus quasi ullam ipsum dolorem, sint tenetur corrupti animi 
                    accusantium dignissimos maxime, deserunt ipsam rem?</p>
                    <p class="footnote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error 
                    officia asperiores eaque eum facilis tempore ea amet cumque, harum soluta 
                    expedita repellendus delectus dolorum modi pariatur ipsum rerum perferendis 
                    a provident ut impedit. Soluta quasi provident exercitationem illum obcaecati 
                    enim aspernatur quam natus a est ad magni, voluptatibus ipsa! </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Provident dolorem repellendus minus ducimus dolorum. Velit ut 
                    voluptatem expedita repellat vel vero, quod, sed dolorem, fuga ea quasi? 
                    Voluptatibus, nesciunt dolorem mollitia quos neque facere deleniti 
                    dignissimos minus architecto ratione! Odio sunt quidem exercitationem nobis. 
                    Deserunt, hic maiores. Fugit aut vero minima voluptatem eaque, explicabo 
                    possimus ducimus quasi ullam ipsum dolorem, sint tenetur corrupti animi 
                    accusantium dignissimos maxime, deserunt ipsam rem? <a href="" class="text_ref">Read More.</a></p>
                </section>
                <section>
                    <h2>Alien Spacecraft found in New Mexico</h2>
                    <p class="date_of_section">on July 01 in <a href="" class="text_ref">General</a> tagged <a href="" class="text_ref">petition</a> 
                        by <a href="" class="text_ref">admin</a></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus 
                    enim dolores, non consectetur similique quibusdam explicabo. Doloremque 
                    perferendis laborum aliquam fugiat facere, dolorum exercitationem ducimus 
                    corrupti voluptate? Fuga tempora vel beatae delectus dolorum necessitatibus 
                    architecto illum explicabo pariatur sequi iure, iste deserunt excepturi rem 
                    at itaque ab commodi numquam.</p>
                    <ul class="point_list">
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem 
                    temporibus deserunt distinctio porro inventore. Odio consequatur voluptates 
                    dignissimos esse rerum sunt consectetur, facere amet eveniet odit molestiae 
                    nesciunt similique. Fugit.</p>
                </section>
                <section>
                    <h2>Ghostly Goo in your Kitchen Sink?</h2>
                    <p class="date_of_section">on July 01 in <a href="" class="text_ref">General</a> tagged <a href="" class="text_ref">petition</a> 
                        by <a href="" class="text_ref">admin</a></p>
                    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Tempora sed voluptatum
                    quas assumenda numquam cupiditate fugiat expedita velit, dolor nobis. Maiores aspernatur 
                    blanditiis temporibus error similique aperiam dolore asperiores nostrum. Perferendis, cumque 
                    consectetur quibusdam natus reiciendis quam aliquam, ipsum facere id eum accusantium pariatur 
                    dolore dolorem. Ut, deserunt perspiciatis voluptas ipsum nesciunt quas praesentium minus quam 
                    itaque magni non consequuntur eaque! <a href="" class="text_ref">Eius ut deserunt</a>, alias tempora quod ipsa hic quas!</p>
                    <h4>Header Level 4</h4>
                    <ol class="point_list">
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ol>
                    <p class="footnote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error 
                        officia asperiores eaque eum facilis tempore ea amet cumque, harum soluta 
                        expedita repellendus delectus dolorum modi pariatur ipsum rerum perferendis 
                        a provident ut impedit. Soluta quasi provident exercitationem illum obcaecati 
                        enim aspernatur quam natus a est ad magni, voluptatibus ipsa! </p>
                    <h3>Header Level 3</h3>
                    <ul class="point_list">
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <ol class="point_list">
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ol>
                </section>
            </article>
           
            <aside class="aside_block">                
                
                    
                    <dl>
                        <dt>Categories</dt>
                            <dd><a href="" class="aside_ref">General</a></dd>
                            <dd><a href="" class="aside_ref">Ghost Sightings</a></dd>
                            <dd><a href="" class="aside_ref">UFO Crashes</a></dd>
                            <dd><a href="" class="aside_ref">Government Coverups</a></dd>
                            <dd><a href="" class="aside_ref">International Conspiracies</a></dd>
                        <dt style="margin-top: 10px;">Recent Posts</dt>
                            <dd><a href="" class="aside_ref">Ghost Sighting in Mansion</a></dd>
                            <dd><a href="" class="aside_ref">UFO picked up by safelites</a></dd>
                            <dd><a href="" class="aside_ref">Mutants among us?</a></dd>
                            <dd><a href="" class="aside_ref">Bigfoot: Fact or Ficrion?</a></dd>
                        <dt style="margin-top: 10px;">Archives</dt>
                            <dd><a href="" class="aside_ref">June 2008</a></dd>
                            <dd><a href="" class="aside_ref">May 2008</a></dd>
                            <dd><a href="" class="aside_ref">April 2008</a></dd>
                            <dd><a href="" class="aside_ref">March 2008</a></dd>
                    </dl>
                
                
            </aside>
        </div>
        <footer>
            <div>
                <h4>Links</h4>
                <p>
                    <a href="">PSDtuts - Photoshop tutorials</a> <br />
                    <a href="">NetTuts - Web development and design tutorials</a> <br />
                    <a href="">VectorTuts - Illustrator and vector tutorials</a> <br />
                    <a href="">FlashTuts - Adobe Flash tutorials</a>
                </p>
            </div>
            <div>
                <h4>Follow our updates</h4>
                <p>
                    <a href="">Subscribe to RSS Feed</a> <br />
                    <a href="">What is RSS?</a> <br />
                    <a href="">Email Updates</a>                    
                </p>
            </div>
            <div>
                <p class="copyright">
                    Copyright &copy 2009. <br />
                    All Rights Reserved.
                </p>
            </div>
        </footer>
    </body>
</html>